<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .product-card{ 
            background-color:hsl(68, 96%, 60%);
            width: 180px;
            padding: 10px 5px;
            border-radius: 10px;
            border: solid 4px #b30077;
            margin:  20px;
            display: inline-block;
        }

        .product-img{
            width: 150px;
            height: 100px;
            display: block;
            margin: 10px auto;
            border-radius: 10px;


        }
        .btn-add-to-cart{
    background-color:#b30077;
    color: black;
    padding: 5px 20px;
    border-radius: 30px;
    border: none;
    display: block;
    margin: 10px auto;
        }
    </style>
    </head>


</head>
<body>
    
</body>
</html>